<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimal</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <header>
    <nav>
        <div id="logo">
                <h4> minimal</h4>
            </div>
                <div class="right__navside">
                    <div class="navigation">
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#">contact us</a>
                    <a href="#">product</a>
                  </div>
                  <div class="btn">
                    <button>signup</button>
                  </div>
              </div>
        </div>
      
    </nav>
    <!--hero section-->
    <div class="wrapper">
        <div class="img__container">
            <img src="imagefold/IMG-20221012-WA0006.jpg" alt="pot">
        </div>
        <div class="content">
            <h5>the more you love nature the peaceful your life become</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempora fuga id distinctio, molestias quibusdam blanditiis quasi error dolor adipisci optio, porro doloribus reprehenderit mollitia nihil. Saepe eveniet quisquam vel.</p>
            <div class="inner__content">
            <button>get started</button>
            <h6>our newest view</h6>
            </div>
            <div class="footer__content">
            <img src="imagefold/IMG-20221012-WA0005.jpg" alt="amazon">
            <img src="imagefold/IMG-20221012-WA0007.jpg" alt="hero">
            </div>
        </div>
    </div>
 </header>
 <main>
    <section class="sec__one">
        <H3>choosing the right plant</H3>
        <div class="plant">
            <div class="plant__box"></div>
            <div class="plant__box" style="background-color: green;"></div>
            <div class="plant__box"></div>
        </div>
    </section>
 </main>
</body>
</html>